<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="bundle.min.js"></script>
  <script type="text/coffeescript">
    ngReprise= (window)->
      module= window.angular.module 'ngReprise',[]
      module.directive 'ngReprise',($window,$compile)->
        link:(scope,element,attrs)->
          [Model,as,model]= attrs.ngReprise.split /\s/
          scope[model]= []

          scope.step?= 5
          scope.feed?= 10

          scope.read?= 0
          scope.load?= 0

          requestAnimationFrame -> tick()
          tick= ->
            $window.scrollTo 0,$window.scrollY+5 if attrs.ngRepriseScroll is undefined
            element[0].scrollTop+= 5 if attrs.ngRepriseScroll isnt undefined
            endofcontent= scope.loaded is true and document.body.clientHeight <= $window.scrollY+$window.innerHeight
            requestAnimationFrame tick if not endofcontent

          onScroll= ->
            elms= element.find 'a'
            triggerElems= []
            triggerElems.push elms[i] for i in [0...scope.step]
            triggerHeight= 0
            triggerHeight+= elm?.offsetHeight for elm in triggerElems
            scrollY= if attrs.ngRepriseScroll? then element[0].scrollTop else $window.scrollY
            if scrollY> triggerHeight
              $window.scrollTo 0,$window.scrollY- triggerHeight if attrs.ngRepriseScroll is undefined
              element[0].scrollTop-= triggerHeight if attrs.ngRepriseScroll isnt undefined
              scope[model].shift() for i in triggerElems
              scope.read+= triggerElems.length
              scope.$apply()
          $window.addEventListener 'scroll',onScroll if attrs.ngRepriseScroll is undefined
          element[0].addEventListener 'scroll',onScroll if attrs.ngRepriseScroll isnt undefined

          scope.$watch 'read',->
            ngReprise.fetchFakeUsers
              where: {}
              offset: scope.load
              limit: scope.read+scope.feed - scope.load
            ,(error,result)->
              throw error if error?
              scope.load+= result.rows.length
              scope[model].push row for row in result.rows
              scope.loaded= result.count is scope.load

      angular.bootstrap document,['ngReprise']

    ngReprise.fetchFakeUsers= (request,response)->
      rows= ngReprise.__users.slice request.offset,request.offset+request.limit

      response null,
        count:ngReprise.__users.length
        rows:rows
    ngReprise.fakeUsers= (length)->
      # faker.locale= 'ja'
      users= []
      for i in [0...length]
        users.push
          index: i
          image: faker.internet.avatar()
          name: faker.name.findName()
          bio: faker.lorem.sentences 5
      users
    ngReprise.__users= ngReprise.fakeUsers 9999 #100+ ~~(Math.random()*1000)

    ngReprise window if window?.angular?
  </script>
</head>
<body>
  <nav ng-reprise="Demo as users">
    <a href="#" ng-repeat="user in users track by $index">
      <figure>
        <img ng-src="{{user.image}}">
      </figure>
      <figcaption>
        <i ng-bind="user.index"></i>
        <h2 ng-bind="user.name">loading...</h2>
        <pre ng-bind="user.bio"></pre>
      </figcaption>
    </a>
  </nav>

  <style>
    *{margin:0}
    body{
      padding:5em 0;
    }
    figcaption{margin:0 .5em}
    figcaption h2{margin:0 0 1em 0}
    a{width:calc(100% - 2em);padding:2em 1em}

    a{display:flex;}
    figure{flex:1}
    figure img{width:100%;height:auto}
    figcaption{flex:2}
    figcaption pre{word-break:break-word}

    a{position:relative}
    figcaption i{
      font-size:300%;
      font-style:normal;
      position:absolute;
      opacity:.35;
      right:.5em;
      bottom:0;
      display:inline-block;
      width:3.5em;
      text-align:right;
    }

    a{color:inherit;text-decoration:none}
    a:hover{opacity:.5;transition:opacity .3s linear}
  </style>
</body>
</html>